# kuaichuanV1

./: ReadMe.md  build.gradle  gradle.properties  package.json  xshare.jks
adsplugin/: README  build.gradle  proguard-rules.pro  release.notes
adsplugin/src/main/: AndroidManifest.xml
adsplugin/src/main/java/com/bestgo/adsplugin/ads/: AdAppHelper.java  AdConfig.java  AdMobAd.java  AdMobSplashAd.java  AdStateListener.java  AdType.java  Const.java  FBAdGallery.java  FBSplashAd.java  FacebookAd.java  MyFrameLayout.java  NativeAdSize.java  NewsAd.java  NewsListener.java  RecommendAd.java  RewardedListener.java
adsplugin/src/main/java/com/bestgo/adsplugin/utils/: BitmapBlur.java  FeedParser.java
adsplugin/src/main/java/com/facebook/ads/: AudienceNetworkActivity.java  NativeAd.java
adsplugin/src/main/java/com/facebook/ads/internal/: DisplayAdController.java
adsplugin/src/main/res/layout/: adsplugin_native_150_ad_layout.xml  adsplugin_native_150_ad_layout_admob.xml  adsplugin_native_150_ad_layout_admob_appinstall.xml  adsplugin_native_180_ad_layout.xml  adsplugin_native_180_ad_layout_admob.xml  adsplugin_native_180_ad_layout_admob_appinstall.xml  adsplugin_native_250_ad_layout.xml  adsplugin_native_250_ad_layout_admob.xml  adsplugin_native_250_ad_layout_admob_appinstall.xml  adsplugin_native_300_ad_layout.xml  adsplugin_native_300_ad_layout_admob.xml  adsplugin_native_300_ad_layout_admob_appinstall.xml  adsplugin_native_50_ad_layout.xml  adsplugin_native_50_ad_layout_admob.xml  adsplugin_native_50_ad_layout_admob_appinstall.xml  adsplugin_native_80_ad_layout.xml  adsplugin_native_80_ad_layout_admob.xml  adsplugin_native_80_ad_layout_admob_appinstall.xml  adsplugin_native_full_ad_layout.xml  adsplugin_native_match_parent_ad_layout.xml  adsplugin_native_match_parent_ad_layout_admob.xml  adsplugin_native_match_parent_ad_layout_admob_appinstall.xml  adsplugin_native_news_fb_ad_layout.xml  adsplugin_native_news_item.xml  adsplugin_native_screen_full_ad_layout.xml  adsplugin_recommend_layout.xml  adsplugin_splash_native_layout.xml  adsplugin_splash_native_layout_admob.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  index.html
app/src/main/java/com/thinkd/xshare/adapter/: ApkAdapter.java  AppHistoryAdapter.java  CommonAdapter.java  DisplayMp4Adapter.java  DisplayPhotoAdapter.java  FileAppReceiverAdapter.java  (+16 more)
app/src/main/res/anim/: btn_share.xml  head_in.xml  head_out.xml
app/src/main/res/drawable/: background.xml  bg_oval_icon.xml  btn_round.xml  btn_send.xml  btnappinstalbg.xml  conn_toast.xml  dotted_line.xml  img_icon_bg.xml  img_round_bg.xml  invite_btn_bluetooth.xml  invite_btn_hotspot.xml  layout_file_transfer_bg.xml  layout_text_user_bg.xml  myprogressbar.xml  progressbar_color.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  selector_home_text_view_big.xml
app/src/main/res/layout/: activity_app_history.xml  activity_choose_avatar.xml  activity_choose_file.xml  activity_client.xml  activity_file_sender.xml  activity_first.xml  activity_history.xml  activity_home.xml  activity_instructions.xml  activity_invite_by_hotspot.xml  activity_invite_frient.xml  activity_joining_group.xml  activity_main.xml  activity_music_history.xml  activity_photo_history.xml  activity_receiver_waiting.xml  activity_set_user_information.xml  activity_share_file.xml  activity_welcome.xml  dialog_imageloading.xml  fragment.xml  fragment_apk.xml  header_history.xml  history_content.xml  history_date_header.xml  imageshower.xml  item_apk.xml  item_apphistory.xml  item_history_content.xml  item_jpg.xml  item_jpghistory.xml  item_mp3.xml  item_music.xml  item_receive_video.xml  item_receiver_apk.xml  item_share_content.xml  item_share_jpg.xml  item_show_file.xml  item_transfer.xml  item_user.xml  (+15 more)
app/src/main/res/menu/: nav_menu.xml  toobar.xml  toobardel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-vi/: strings.xml
(+96 files in other folders)
