<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/tooalbar" />
    <!--按钮部分-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:orientation="vertical">

            <!--<ImageButton-->
                <!--android:id="@+id/ibtn_share"-->
                <!--android:background="#00000000"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@mipmap/btnshare"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/ibtn_share"-->
                <!--android:layout_width="205dp"-->
                <!--android:layout_height="205dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@mipmap/btnshare" />-->

            <FrameLayout
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                >

                <ImageView
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:src="@mipmap/b3"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/circle_big_image_view"
                    />
                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="181dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/circle_mid_image_view"
                    android:src="@mipmap/b2"
                    />

                <Button
                    android:layout_width="161dp"
                    android:layout_height="161dp"
                    android:background="@mipmap/b1"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/connect_button"
                    android:textAllCaps="false"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:scaleType="fitXY"
            android:src="@drawable/circle" />
    </LinearLayout>

    <!--文字部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/first_received"
                android:textColor="@color/color_de000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/rl_app"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_app_img"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/app" />

                        <ImageView
                            android:id="@+id/iv_app"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center"
                            android:src="@mipmap/app"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_app_img"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/first_app"
                        android:textColor="@color/color_de000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_app_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_app"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_989898" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rv_photo_img"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@mipmap/photo"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:src="@mipmap/photo" />

                    </RelativeLayout>



                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_photo_img"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/first_photo"
                        android:textColor="@color/color_de000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_photo_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_photo"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_989898" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_video_img"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:src="@mipmap/video" />

                        <ImageView
                            android:id="@+id/iv_video"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center"
                            android:src="@mipmap/video"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_video_img"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/first_video"
                        android:textColor="@color/color_de000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_video_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_video"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_989898" />

                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_music"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_music"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_56"-->
                <!--android:src="@mipmap/music" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_music"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iv_music"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/first_music"-->
                <!--android:textColor="#de000000"-->
                <!--android:textSize="14sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_music_num"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_music"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:gravity="center"-->
                <!--android:text="2" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fl_ad"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="13dp">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_video"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_56"-->
        <!--android:gravity="center"-->
        <!--android:src="@mipmap/video"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_video"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Video"-->
        <!--android:textColor="#de000000"-->
        <!--android:textSize="14sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_video_num"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_video"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center"-->
        <!--android:text="2"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_file"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_File"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_56"-->
        <!--android:src="@mipmap/file"/>-->

        <!--< -->
        <!--android:id="@+id/tv_file"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_File"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="File"-->
        <!--android:textColor="#de000000"-->
        <!--android:textSize="14sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_file_num"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_file"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center"-->
        <!--android:text="2"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->
        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->


    </LinearLayout>


</LinearLayout>