<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee">

    <include layout="@layout/tooalbar"/>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/history_header"/>

        <LinearLayout
            android:layout_below="@id/text"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--圆形进度条-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="9dp">

                <com.thinkd.xshare.widget.RoundProgressbar
                    android:id="@+id/roundprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:direction="right"
                    app:max_progress="100"
                    app:outside_color="#3c38ff"
                    app:outside_radius="40dp"
                    app:progress="0"
                    app:progress_width="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="200M"/>

            </RelativeLayout>

            <!--文字部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@color/color_3c38ff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/color_3e3e3e"
                        android:text="@string/histoty_sent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_8f8f8f"
                        android:text="150M"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@color/color_ffd129"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/color_3e3e3e"
                        android:text="@string/histoty_received" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_8f8f8f"
                        android:text="50M"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <!--<include layout="@layout/header_history"/>-->
    <FrameLayout
        android:id="@+id/fl_guanggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head"
        android:layout_marginTop="6dp"
        android:layout_above="@+id/fl_guanggao">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_historycontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!--<include layout="@layout/history_content"/>-->

</RelativeLayout>
