<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_shortcut"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_mp3"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_shortcut"
        android:layout_toEndOf="@id/iv_shortcut"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_name"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_size"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="4dp"
            android:text="@string/str_size"
            android:textColor="@color/darker_gray"/>
    </LinearLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@id/iv_shortcut"-->
        <!--android:layout_toEndOf="@id/iv_shortcut"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <Button
        android:id="@+id/bt_click"
        style="@style/style_btn_app_instal"
        android:text="安装"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rl_del"
        android:layout_toStartOf="@+id/rl_del"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/cancel2"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>